spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/twitterdb?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

server.port=8080

spring.data.rest.base-path=/api